[out:xml][timeout:250][bbox:{{bbox}}];
(
  wr[waterway=river][name=Alaknanda];
  wr[waterway=river][name="Bhagirathi River"];
  wr[waterway=river][name=Ganga];
  wr[waterway=river][name=Saraswati];
  wr[waterway=river][name=Nandakini];
  wr[waterway=river][name="Rishi Ganga"];
  wr[waterway=river][name=Mandakini];
  wr[waterway=river][name="Mandakini River"];
  wr[waterway=river][name="Dhauliganga"];
  wr[waterway=river][name="Bhilangna River"];
  wr[waterway=river][name="Amrit Ganga"];
  wr[waterway=river][name="Birahi Ganga"];
  wr[waterway=river][name=Pindar];
  //wr[waterway=river][name~"ganga",i];
);
(._;>;);
out;
